<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mNJ-cP-1j0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5Cd-xC-6u9">
            <objects>
                <tabBarController id="mNJ-cP-1j0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u45-Oa-GHJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sh9-0m-MuG" kind="relationship" relationship="viewControllers" id="GRk-vj-fxG"/>
                        <segue destination="pQu-3J-J9y" kind="relationship" relationship="viewControllers" id="uPs-NL-6EV"/>
                        <segue destination="zf4-AV-C0E" kind="relationship" relationship="viewControllers" id="zhn-Jz-1Ip"/>
                        <segue destination="HUV-cF-RgE" kind="relationship" relationship="viewControllers" id="q10-wP-GKP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAn-nj-Lru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lQQ-U1-OCx">
            <objects>
                <viewController id="dj2-U2-H04" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gV-YT-Rhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S8L-i7-Ig5"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Gw-9y-S8p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNV-qu-Y3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="826"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="VHL-rY-DEo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUV-cF-RgE" userLabel="Item 4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="o3y-va-TDr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eNa-iJ-RhC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dj2-U2-H04" kind="relationship" relationship="rootViewController" id="EbE-xb-wHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDM-3p-Geh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="827"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wi7-T7-IzP">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="sh9-0m-MuG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ePs-9b-QBh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0e-eJ-Qwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-1241"/>
        </scene>
        <!--Live-->
        <scene sceneID="Pa9-dc-gIv">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="pQu-3J-J9y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dmv-TI-8am"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ik-yN-XdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="-539"/>
        </scene>
        <!--Follow-->
        <scene sceneID="b0o-tR-xaq">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="zf4-AV-C0E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lRi-ay-YHh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWf-eY-RoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
